<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ВЕБстудия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Крутая работа у нас!">
    <meta property="og:type" content="advertisement">
    <meta property="og:image" content="images/picture5.jpg">
    <meta property="og:url" content="coolWork.github.io">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo">веб</div>
          <nav class="nav">
            <a class="nav__href" href="#about">О нас</a>
            <a class="nav__href" href="#work">Работа</a>
            <a class="nav__href" href="#study">Обучение</a>
            <a class="nav__href" href="#advice">Советы</a>
          </nav>
        </div>
        <div class="title">
          <div class="container__title">
            <h1 class="title__name">Крутая работа у нас!</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="section" id="about">
      <div class="container">
        <div class="section__header">
          <h3 class="section__suptitle">О нас </h3>
          <h2 class="section__title">Наши предложения</h2>
        </div>
        <div class="section__text">
          <p class="text">Мы ищем трудолюбивых,
            выносливых и позитивных людей,
            способных быстро освоить что-то новое.
            Мы также надеемся, что вы не из тех,
            кто останавливается на достигнутом
            (Поверьте, нет предела совершенству!)
            Мы предлагаем тебе работу верстальщика
            или фронтенд разработчика.
            Причем должность верстальщика мы рассматриваем
            как промежуточный этап твоего профессионального
            развития.</p>
        </div>

        <div class="about">
          <div class="about__inner">
            <div class="about__item">
              <div class="about__img">
                <img src="images/img1.jpg" alt="">
                <p class="about__text">Работай удаленно</p>
              </div>
            </div>
          </div>

          <div class="about__inner">
            <div class="about__item">
              <div class="about__img">
                <img src="images/img2.jpg" alt="">
                <p class="about__text">Работай в команде</p>
              </div>
            </div>
          </div>

          <div class="about__inner">
            <div class="about__item">
              <div class="about__img">
                <img src="images/img3.jpg" alt="">
                <p class="about__text">Освой новое</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="statistics">
      <div class="stat">

        <div class="stat__item stat__item--first">
          <div class="stat__num">125</div>
          <div class="stat__text">проектов</div>
        </div>

        <div class="stat__item stat__item--first">
          <div class="stat__num">87</div>
          <div class="stat__text">счастливых клиентов</div>
        </div>

        <div class="stat__item">
          <div class="stat__num">23</div>
          <div class="stat__text">сотрудника</div>
        </div>

        <div class="stat__item">
          <div class="stat__num">53</div>
          <div class="stat__text">участника</div>
        </div>

      </div>
    </div>

    <section class="section" id="work">
      <div class="container">
        <div class="section__header">
          <h3 class="section__suptitle">Работа</h3>
          <h2 class="section__title">Что тебя ждет</h2>
        </div>
        <div class="section__text">
          <p class="text">
            Если ты верстальщик, то ты будешь делать разметку сайтов и оформлять их.
            Нет, тебе не нужно придумывать внешний вид сайта. Для этого у нас есть дизайнер.
            Ты будешь переводить идею дизайнера на язык, который понимает браузер.
            Звучит интересно, не правда ли?
            Однако постоянно заниматься этим достаточно скучно.
            Поэтому, как только ты освоишь верстку, тебе стоит сразу же начать
            доучиваться до фронтенд разработчика.
            Фронтен разработчик умеет все то же, что и верстальщик.
            Однако он еще умеет оживлять статичную картинку.
            Фронтенд разработчики способны создать намного более привлекательный сайт
            (что, кстати, отражается на их зарплате).
            Намного интересней не правда ли?
          </p>
        </div>
      </div>
    </section>

    <div class="work">
      <div class="work__item work__item--first">
        <div class="work__icon">&#10023;</div>

        <div class="work__title">Джуниор-верстальщик</div>
        <div class="work__text">12 000</div>
      </div>

      <div class="work__item work__item--first">
        <div class="work__icon">&#10031;</div>

        <div class="work__title">Мидл-верстальщик</div>
        <div class="work__text">24 000</div>
      </div>

      <div class="work__item work__item--first">
        <div class="work__icon">&#10037;</div>

        <div class="work__title">Сеньор-верстальщик</div>
        <div class="work__text">36 000</div>
      </div>

      <div class="work__item work__item--second">
        <div class="work__icon">&#10022;</div>

        <div class="work__title">Джуниор-фронтендер</div>
        <div class="work__text">25 000</div>
      </div>

      <div class="work__item">
        <div class="work__icon">&#9733;</div>

        <div class="work__title">Мидл-фронтендер</div>
        <div class="work__text">50 000</div>
      </div>

      <div class="work__item">
        <div class="work__icon">&#10039;</div>

        <div class="work__title">Сеньор-фронтендер</div>
        <div class="work__text">75 000</div>
      </div>
    </div>

    <section class="section" id="study">
      <div class="container">
        <div class="section__header">
          <h3 class="section__suptitle">Обучение</h3>
          <h2 class="section__title">Чему нужно научиться</h2>
        </div>

        <div class="section__accordion">
          <div class="accordion__item accordion__item--img">
            <img src="images/img4.jpg" alt="">
          </div>

          <div class="accordion__item accordion__item--text">
            <div class="accordion__header accordion__header--open">
              <div class="accordion__icon">&#8680;</div>
              <h3 class="accordion__title">Стань верстальщиком</h3>
            </div>
            <div class="accordion__text">
              Чтобы стать верстальщиком
              достаточно выучить всего 2 вещи: HTML и CSS.
              Ну разве вы с этим не справитесь?!
            </div>

            <div class="accordion__header accordion__header--close">
              <div class="accordion__icon">&#128505;</div>
              <h3 class="accordion__title">Стань фронтендером</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="advice">
      <div class="section__header">
        <h3 class="section__suptitle">Советы</h3>
        <h2 class="section__title">Что вам поможет</h2>
      </div>

      <div class="advices">
        <div class="advices__col">
          <div class="advice__item">
            <img class="advice__img" src="images/pic1.jpg" alt="">
            <div class="advice__text">Смотрите ролики на youtube</div>
          </div>
          <div class="advice__item">
            <img class="advice__img" src="images/pic2.jpg" alt="">
            <div class="advice__text">Пользуйтесь бесплатными курсами</div>
          </div>
        </div>

        <div class="advices__col">
          <div class="advice__item">
            <img class="advice__img" src="images/pic3.jpg" alt="">
            <div class="advice__text">Углубляйте теоретические знания</div>
          </div>
          <div class="advice__item">
            <img class="advice__img" src="images/pic4.jpg" alt="">
            <div class="advice__text">Больше практикуйтесь</div>
          </div>
        </div>

        <div class="advices__col">
          <div class="advice__item">
            <img class="advice__img" src="images/pic7.jpg" alt="">
            <div class="advice__text">Занимайтесь каждый день</div>
          </div>
        </div>

        <div class="advices__col">
          <div class="advice__item">
            <img class="advice__img" src="images/pic5.jpg" alt="">
            <div class="advice__text">Изучите HTML</div>
          </div>
          <div class="advice__item">
            <img class="advice__img" src="images/pic6.jpg" alt="">
            <div class="advice__text">Изучите CSS</div>
          </div>
        </div>
      </div>
    </section>

    <footer class=footer>
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col">
            <div class="footer__header">Веб</div>
            <div class="footer__text">
              Мы уверены, ты сможешь овладеть необходимыми знаниями за короткий срок.
              Ты ведь не хочешь упустить хорошую подработку или даже настоящую работу?!
              Никогда не отчаивайтесь. У вас все получится!
              Верте в себя.И мы в вас верим.
            </div>
            <form class="footer__form" action="index.html" method="post">
              <input class="footer__email" type="email" name="name" placeholder="Введите свой email">
              <button class="footer__btn" type="submit" name="button">Отправить</button>
            </form>
          </div>

          <div class="footer__col">
            <div class="footer__title">Приглашаем вас в наш офис</div>
            <div class="footer__map">
              <div class="footer__name">
                адрес: ул. Миклухо-Маклая, д. 6</div>
              <img src="images/map1.png" alt="">
            </div>
          </div>

          <div class="footer__col">
            <div class="footer__title">Полезные ссылки:</div>
            <a class="footer__href" href="#">sololearn</a>
            <a class="footer__href" href="#">webref</a>
            <a class="footer__href" href="#">htmlbook</a>
            <a class="footer__href" href="#">learn.java_script</a>
            <a class="footer__href" href="#">brainclouds</a>
            <a class="footer__href" href="#">html_academy</a>
          </div>
        </div>
      </div>
      <div class="footer__end">
        2020 ВЕБстудия
      </div>
    </footer>

  </body>
</html>
